@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#slider-wrap /* Оболочка слайдера и кнопок */
		width: 100%

	#slider /* Оболочка слайдера */
		width: 100%
		height: 87vh
		overflow: hidden
		border: grey solid 1px
		position: relative
	.sli-links
		display: none 
	
	//страница О Нас 
	.VV> img
		-webkit-border-radius: 20px 
		border-radius: 20px 
		max-width: 60%;
		max-height: 60%;

		 
	.DR> img
		-webkit-border-radius: 20px 
		border-radius: 20px 
		max-width: 60%;
		max-height: 60%;

		
	.AD> img
		-webkit-border-radius: 20px 
		border-radius: 20px 
		max-width: 60%;
		max-height: 60%;

	.nameleader
		margin-bottom: 5px

	.info-onas
		text-align: center
		min-height: 60px 
		 
	.phone, .e-mail
		margin-left: 20px 
		.fa
			margin-right: 10px
			
	.info
		min-height: 140px 

	.h1
		margin-top: 0px 
		margin-bottom: 2px 
		
	.h3
		margin-top: -10px 
		margin-bottom: 30px 
		
	.info-onas
		h3
			font-weight: normal 
	// .sleader_kom, .posleader_komis, .posleader_pred, .info-onas
		
	// min-height: 60px 
	 
		
// // 
// @media only screen and (max-width : 1270px)
// 	.social-nav
// 		display: none 
// // 


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	// #slider-wrap Оболочка слайдера и кнопок
	// 	display: none
		
	.mm-menu .mm-navbar a, .mm-menu .mm-navbar > *
		color: white
		font-size: 19px 
	.info-onas
		text-align: center
		min-height: 60px 
	.info
		min-height: 120px 
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	#slider-wrap /* Оболочка слайдера и кнопок */
		display: none 
	.mm-menu .mm-navbar a, .mm-menu .mm-navbar > *
		color: white
		float: left 
		padding-left: 0px
		padding-right: 0px  
		font-size: 12px 
	// .stroy
	// 	img
	// 		margin-left: 90px
	// .ped
	// 	img
	// 		margin-left: 90px
	// .servo
	// 	img
	// 		margin-left: 90px
	// .sx
	// 	img
	// 		margin-left: 90px
	// .med
	// 	margin-bottom: 150px 
	// 	img
	// 		margin-left: 90px
		
	// .prov
	// 	img
	// 		margin-left: 90px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	#slider-wrap /* Оболочка слайдера и кнопок */
		display: none 

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	#slider-wrap /* Оболочка слайдера и кнопок */
		display: none 

/*==========  Mobile First  ==========*/
// больше размеров
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	 

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.info
		min-height: 170px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	#slider-wrap /* Оболочка слайдера и кнопок */
		width: 100%

	#slider /* Оболочка слайдера */
		width: 100%
		height: 90vh
		overflow: hidden
		border: grey solid 1px
		position: relative
	.sli-links
		display: none 
		
	.social-nav>ul>li
		font-size: 14px 
		margin-left: 5px 
	.social-nav>ul
		margin-left: 10px 
	.info
		min-height: 140px 